# spring-boot

./: pom.xml
src/main/java/com/doman/: Springboot01Application.java
src/main/java/com/doman/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/doman/controller/: ErrorController.java  FreemarkerController.java  HelloConroller.java  ThymeleafController.java  UserController.java
src/main/java/com/doman/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/doman/exception/: MyExceptionHandler.java
src/main/java/com/doman/mapper/: SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/doman/pojo/: Resource.java  SysUser.java  User.java
src/main/java/com/doman/service/: UserService.java
src/main/java/com/doman/service/impl/: UserServiceImpl.java
src/main/java/com/doman/tasks/: AsyncTask.java  DoTask.java
src/main/java/com/doman/utils/: JSONResult.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/doman/: Springboot01ApplicationTests.java
